{
	"name": "server",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
	  "express": "^4.17.1",
	  "mongoose": "^5.12.2"
	},
	"scripts": {
	  "start": "NODE_ENV=${NODE_ENV} NODE_PORT=${NODE_LISTENING_PORT} node index.js"
	}
  }
  